<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Pocket Dictionary</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Shippori+Mincho+B1:wght@400;600&family=Work+Sans:wght@400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/custom.css">

</head>
<body>

  <div class="cont-mobile">
    <nav>
      <h2>Pocket Dictionary</h2>
      <img src="css/menu.svg" alt="Menu Icon" id="menuIcon">
    </nav>

    <section>
      <div class="cont-word-def">
        <h1>Stasis</h1>
        <p class="pronounce">/pronounce word/</p>
        <p class="definition">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
      </div>
    </section>

    <section>
      <div class="cont-word-extra">
        <ul>
          <li class="extra active">synonyms</li>
          <li class="extra">antonyms</li>
          <li class="extra">entymol.</li>
        </ul>
        <p class="extra-info">Information</p>
      </div>
    </section>

    <section>
      <div class="cont-word-sent">
        <h3>Example Sentence</h3>
        <p>An example sentence of the word above</p>
        <input type="text" name="" value="">
      </div>
    </section>
  </div>

</body>
<script src="js/custom.js"></script>
</html>
